pattern_3_aux = pattern_value_A

pattern_3_char_values:
 .byte 0xdf,0x20,0xb0,0xc1,0xbd,0x20,0x20,0x20,0x20,0xb1,0xc4,0x20,0x20,0xc2,0xe0,0xb6
 .byte 0x20,0x20,0xdb,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xbe,0xcc,0xd6,0x20,0x20
 .byte 0x20,0x20,0x20,0x20,0x20,0xb7,0xce,0x20,0xc6,0x20,0x20,0x20,0x20,0x20,0xbb,0xc5
 .byte 0x20,0xb4,0x20,0x20,0x20,0xd1,0x20,0x20,0x20,0x20,0xd5,0x20,0xca,0x20,0x20,0xde
 .byte 0x20,0xd3,0xbf,0x20,0xb8,0x20,0xba,0xcb,0x20,0x20,0x20,0xc8,0x20,0xb2,0xd9,0x20
 .byte 0x20,0xd7,0x20,0xb5,0x20,0x20,0x20,0xc9,0xc0,0xc7,0xbc,0xcd,0x20,0x20,0x20,0x20
 .byte 0xd2,0xb9,0x20,0x20,0xda,0xcf,0x20,0x20,0xb3,0xdc,0xdd,0x20,0xd8,0xd0,0xd4,0xc3
 .byte 0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20
    
    
pattern_3_reset:
  ; 2000 = 0x07d0
  ; 500  = 0x01f4
  lda #$f4
  sta pattern_delay
  lda #01
  sta pattern_delay+1
  
  ; Start position is 0
  lda #0
  sta pattern_index

  ; Start char
  lda #10
  sta pattern_char

  rts


pattern_3_matrix:
  ldx #0
  ldy #16
  pattern_3_drop_chars_loop:
    ; Move the char on top to the bottom
      lda lcd_screen_ram,x
      sta lcd_screen_ram,y

    ; Get a new random char and print it
      txa                         ; Save x to stack
      pha                         ; --
      jsr get_lfsr_value          ; Get random value in range
      and #%01111111              ; Crop it to range
      tax                         ; Put the character on x in order to use that as an offset on the character array
      lda pattern_3_char_values,x ; Get the random char from the array
      sta pattern_char            ; Save the char to print
      pla                         ; Pop x from stack using acc
      tax                         ; --
      lda pattern_char            ; Print the char
      sta lcd_screen_ram,x
    
    inx
    iny
    txa
    cmp #16
    bne pattern_3_drop_chars_loop
  end_pattern_3_drop_chars_loop:

  jsr get_lfsr_value
  ;and #%00011111
  and #%00001111
  sta lcd_cursor_pos



  rts


get_lfsr_value:
  lda shift_register
  and #1
  sta shift_register_aux_bit

  lda shift_register
  ror
  ror
  and #1
  eor shift_register_aux_bit
  sta shift_register_aux_bit
  
  lda shift_register
  ror
  ror
  ror
  and #1
  eor shift_register_aux_bit
  sta shift_register_aux_bit

  lda shift_register
  ror
  ror
  ror
  ror
  ror
  and #1
  eor shift_register_aux_bit
  
  ror ; bit is in C flag
  lda shift_register + 1
  ror
  sta shift_register + 1
  lda shift_register
  ror
  sta shift_register

  lda shift_register + 1
  rts